{
  "name": "ward",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "dotenv": "^16.4.5",
    "jimp": "^0.16.13",
    "nats": "^2.28.2",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.2"
  }
}
